@dark: #848484;
@whiteGrey: rgba(241, 241, 241, 0.3);
@transparent: transparent;
@white: #fff;
@grey: #dfdfdf;
@borderColor: #004c85;
@darkCobalt: #0036a3;
@primary: #0366d6;
@info: #30abe6;
@infoDark: #1891cb;
@bgTab: #4a9dc5;
@grayLight: #e5e5e5;
@grayNormal: #cecece;
@light: #f9f9f9;

.header(@fontSize, @fontWeight) {
    color: #0c83bb;
    font-weight: @fontWeight;
    font-size: @fontSize;
}

.absolute(@top, @left: auto, @right: auto, @bottom: auto) {
    position: absolute;
    top: @top;
    left: @left;
    right: @right;
    bottom: @bottom;
}