# TMS2

./: .gitignore  ESBootstrap.sln  LogOne.sln  README.md  order.html  paket.dependencies
Common/: .editorconfig  Common.csproj  packages.config
Common/Clients/: Client.cs  (+5 more)
Components/: .editorconfig  Button.cs  CellText.cs  Checkbox.cs  ColumnFilter.cs  Component.cs  Components.csproj  Datepicker.cs  EditableLink.cs  FloatingTable.cs  GridView.cs  GroupTable.cs  Header.cs  ImageUploader.cs  Label.cs  MasterData.cs  MonthYearPicker.cs  NumberInput.cs  Paginator.cs  PopupComponent.cs  Renderer.cs  SearchEntry.cs  SearchInput.cs  Section.cs  TabComponent.cs  Table.cs  TableRow.cs  Textbox.cs  Uploader.cs  Util.cs  packages.config
DB/: DropAll.sql  QueryColumnDesc.sql  Schema.sql  TMS-2020-2-4-12-59.bacpac  TMS-2020-2-5-9-24.bacpac
ESBootstrap/: ESBootstrap.csproj  Program.cs  bridge.json  bundleconfig.json  index.html  packages.config
LogAPI/: LogAPI.csproj  Startup.cs
LogAPI/Attributes/: ValidateModelAttribute.cs
LogAPI/Controllers/: BaseController.cs  FreightStateController.cs  TestController.cs  TruckController.cs  UserController.cs  VendorController.cs
LogAPI/Extensions/: GlobalErrorHandling.cs
LogAPI/Migrations/: 20191002100613_initial.Designer.cs  20191002100613_initial.cs  20191002103506_Supervisor.Designer.cs  20191002103506_Supervisor.cs  20191002111724_MinorChanges.Designer.cs  20191002111724_MinorChanges.cs  20191002160156_DecimalTypeForMoney.Designer.cs  20191002160156_DecimalTypeForMoney.cs  FMSModelSnapshot.cs
LogAPI/Models/: Accessory.cs  CommodityType.cs  Container.cs  ContainerMaintenance.cs  ContainerMonitorConfig.cs  ContainerType.cs  Contract.cs  Coordination.cs  Customer.cs  CustomerGroup.cs  Department.cs  FMS.cs  Feature.cs  FreightBalance.cs  FreightHistory.cs  FreightProof.cs  FreightState.cs  GroupRole.cs  MaintenanceTicket.cs  Nationality.cs  Objective.cs  Order.cs  OrderDetail.cs  PaymentApproval.cs  PaymentApprovalConfig.cs  Quotation.cs  RightByGroup.cs  RightByRole.cs  RightByUser.cs  Role.cs  Surcharge.cs  TMS.cs  Terminal.cs  TicketState.cs  Timebox.cs  Truck.cs  TruckMaintenance.cs  TruckMaintenanceDetail.cs  TruckMonitorConfig.cs  User.cs  (+5 more)
LogAPI/Properties/PublishProfiles/: LogOneAPI - Web Deploy.pubxml
LogAPI/wwwRoot/: index.html
LogAPI/wwwRoot/js/: Common.js  Common.meta.js  Components.js  Components.meta.js  LogContract.js  LogContract.meta.js  LogOne.js  LogOne.meta.js  MVVM.js  MVVM.meta.js  SQLite.js
LogContract/: LogContract.csproj  packages.config
LogOne/: App.cs  LogOne.csproj  bridge.json  bundleconfig.json  compilerconfig.json  index.html  packages.config  paket.references
MVVM/: .editorconfig  Extensions.cs  Html.cs  MVVM.csproj  Observable.cs  ObservableArray.cs  SelectListItem.cs  bridge.json
SQLite/: SQLite.csproj  packages.config
TMS.API/: Accessory.cs  AccountType.cs  Action.cs  ActionPolicy.cs  Bank.cs  BankBranch.cs  Branch.cs  BranchType.cs  CommodityType.cs  Component.cs  ComponentGroup.cs  Container.cs  ContainerRange.cs  ContainerType.cs  Contract.cs  Coordination.cs  CoordinationDetail.cs  Currency.cs  Customer.cs  CustomerCare.cs  CustomerCareLog.cs  CustomerGroup.cs  Department.cs  DistanceRange.cs  Entity.cs  EntityPolicy.cs  Feature.cs  FeaturePolicy.cs  FreightState.cs  FuelType.cs  GridPolicy.cs  GroupMember.cs  GroupRole.cs  Ledger.cs  MaintenanceTicket.cs  MasterData.cs  Nationality.cs  Order.cs  OrderComposition.cs  OrderDetail.cs  (+37 more)
TMS.API/Attributes/: ContractResolverAttribute.cs  GlobalErrorHandling.cs
TMS.API/Config/: OdataModelConfig.cs
TMS.API/Controllers/: AccessoryController.cs  AccountTypeController.cs  ActionController.cs  BankBranchController.cs  BankController.cs  BaseController.cs  BranchController.cs  CommodityTypeController.cs  ComponentController.cs  ComponentGroupController.cs  ComponentTypeController.cs  ContainerController.cs  ContainerRangeController.cs  ContainerTypeController.cs  ContractController.cs  CoordinationController.cs  CoordinationDetailController.cs  CurrencyController.cs  CustomerCareController.cs  CustomerCareLogController.cs  CustomerCareWarningController.cs  CustomerController.cs  CustomerGroupController.cs  CustomerStateController.cs  DepartmentController.cs  DistanceRangeController.cs  EntityController.cs  EntityPolicyController.cs  FeatureController.cs  FeaturePolicyController.cs  FieldController.cs  FileController.cs  FreightStateController.cs  FuelTypeController.cs  GenericController.cs  GridPolicyController.cs  GroupMemberController.cs  GroupRoleController.cs  LedgerController.cs  LiabilitiesWarningController.cs  (+38 more)
TMS.API/Enums/: LedgerEntityEnum.cs
TMS.API/Extensions/: CoordinationExtensions.cs  DbExtension.cs  EFExtensions.cs  ElasticSearchExtensions.cs  GlobalErrorHandling.cs  IgnoreClassConverter.cs  IgnoreNestedResolver.cs  IgnoreNullOrEmptyEnumResolver.cs  OrderDetailExtensions.cs
TMS.API/Models/: Accessory.cs  AccountType.cs  Action.cs  ActionPolicy.cs  Bank.cs  BankBranch.cs  Branch.cs  BranchType.cs  CommodityType.cs  Component.cs  ComponentDesc.cs  ComponentGroup.cs  ComponentType.cs  Container.cs  ContainerMaintenance.cs  ContainerMonitorConfig.cs  ContainerRange.cs  ContainerType.cs  Contract.cs  Coordination.cs  CoordinationDetail.cs  Currency.cs  Customer.cs  CustomerCare.cs  CustomerCareLog.cs  CustomerCareWarning.cs  CustomerGroup.cs  CustomerState.cs  Department.cs  DistanceRange.cs  Entity.cs  EntityPolicy.cs  Feature.cs  FeaturePolicy.cs  Field.cs  FreightBalance.cs  FreightHistory.cs  FreightProof.cs  FreightState.cs  FreightStateEnum.cs  (+57 more)
TMS.API/Properties/: launchSettings.json
TMS.API/Properties/PublishProfiles/: FolderProfile.pubxml
TMS.API/wwwRoot/: index.html
TMS.API/wwwRoot/css/: color.less  font-awesome.css  main.css  main.less  main.min.css  mixin.less  style.css  styleprint.css
TMS.API/wwwRoot/image/: bg.jfif
TMS.API/wwwRoot/js/: Common.js  Common.meta.js  Components.js  Components.meta.js  Main.js  SQLite.meta.js  TMS.UI.js  TMS.UI.meta.js  require.js
TMS.UI/: App.cs  TMS.UI.csproj  bridge.json
(+239 files in other folders)
