source https://api.nuget.org/v3/index.json

nuget BuildWebCompiler 1.12.405
nuget NuGet.CommandLine
nuget Bridge 17.9.0 prerelease restriction: >= net461
nuget Bridge.Core 17.9.0 prerelease restriction: >= net461
nuget Bridge.Html5 17.9.0 prerelease restriction: >= net461
nuget Bridge.jQuery 2.9.4 prerelease restriction: >= net461
nuget Bridge.Min 17.9.0 prerelease restriction: >= net461
nuget Bridge.Newtonsoft.Json 1.16.0 prerelease restriction: >= net461
nuget Retyped.Core 1.6.6733 prerelease restriction: >= net461
nuget Retyped.dom 2.8.6733 prerelease restriction: >= net461
nuget Retyped.es5 2.8.6733 prerelease restriction: >= net461