@import "font";
@import "mixin";

html {
    font-size: 13px;
    min-height: 100vh;
}
body {
    background-color: @whiteGrey;
    overflow: hidden;
}
aside {
    overflow: hidden;
    position: fixed !important;
    bottom: 0;
    top: 0;
    overflow-y: hidden;
    background-color: @warmBgColor;

    .sidebar-wrapper {
        max-height: calc(100vh - @taskBarHeight);
        overflow: hidden;

        &:hover {
            overflow: auto;
            overflow: overlay;
        }
    }

    .shadow(none);

    &:hover {
        overflow-y: auto;
        overflow-y: overlay;
    }

    .sidebar-header {
        height: @taskBarHeight;
        background-color: @transparent;
        background-image: url(/image/logo.png);
        border: 0;
    }

    .sidebar-menu {
        border-right: @whiteGrey;
        border-bottom: 0;
        a:hover {
            color: @white !important;
        }
    }
}
.app-bar {
    background-color: rgba(0, 146, 64, 0.78);
    position: relative !important;
    padding-right: 1rem;

    > button {
        width: 56px;
    }

    .app-bar-item:hover {
        cursor: pointer;
        background-color: rgba(29, 29, 29, 0.1) !important;
    }
}
.fix-sidebar {
    width: calc(100% - 290px);
}

.fix-pos-relative {
    position: absolute !important;
    top: 4rem;
    width: 280px;
    right: -7%;
    left: auto;
    background: #fff;
    margin-right: 1.1rem;
    max-height:280px;
    overflow-y:auto;
}

#container {
    height: calc(100vh - @taskBarHeight);
    background-color: @containerBgColor;

    > .tabs-wrapper {
        position: absolute;
        left: @taskBarHeight;
        top: -@taskBarHeight;
        z-index: 100;

        li {
            display: flex;
            margin: 1px 0 0 1px;
            border: 0 !important;
            width: 59px;
            height: calc(@taskBarHeight - 2px);
            border-radius: 0;
            background-color: #ffffff63;

            &.active {
                background-color: #ffffffdb;
            }

            &.active::after {
                content: '';
                width: 100%;
                border-top: 3px solid #ffffffd6 !important;
            }
        }

        a {
            .fit(0, 0, 0, 0);

            .icon {
                background-size: contain;
                font-size: 1.6rem;
                width: 2.5rem;
                height: 2.5rem;
                margin-top: 3px;
            }
        }
    }

    #tab-content {
        .fit(0, 0, 0, 0);
        background-color: @mainTabBgColor;
        padding: 1.2rem;
        overflow: hidden;
        .shadow(0px 9px 7px 4px rgba(0, 0, 0, 0.38));

        &:hover {
            overflow-y: auto;
            overflow-y: overlay;
        }

        h1, h2 {
            .header(1.7rem, 600);
        }
    }
}

.borderTop0 {
    border-top: 0 !important;
}

.margin0 {
    margin: 0;
}

.marginTop5 {
    margin-top: 5px;
}

.marginLeft20 {
    margin-left: 20px;
}

.input .button-group {
    display: none;
}

.myCheck {
    border-color: @primary !important;

    &::before {
        border-color: @primary !important;
        background: @primary !important;
    }
}

.myCheckbox {
    border-color: @primary !important;

    &::before {
        border-color: @primary !important;
    }
}

.button.info {
    outline-color: @info;
    background-color: @infoDark;
}

nav {
    margin-left: 250px;
}

[type="date"] {
    & + .button-group {
        display: none;
    }
}

.table-info {
    display: none;
}

li {
    > ul {
        display: none;
    }

    &.active {
        > a {
            font-weight: 600;
        }

        > ul {
            display: block;
        }
    }
}

ul.tabs-list {
    > li {
        border-bottom: 1px solid @infoDark !important;
        .radiusTopLeft(@radius);
        .radiusTopRight(@radius);

        &.active {
            border-bottom: 0 !important;
        }

        > .icon {
            display: none;
            position: absolute;
            right: 0;
            top: 0;
            color: @darkCobalt;
        }

        &:hover {
            > .icon {
                display: inline;
            }
        }
    }
}

.tabs-wrapper {
    background-color: @transparent;

    > ul.tabs-list {
        border-bottom: 1px solid @infoDark !important;

        > li.active {
            border-color: @infoDark;

            a {
                .header(0.9rem, 700);
                background-color: transparent;
            }
        }
    }
}

#tabs {
    border-bottom: 0 !important;
    left: 4px;
    margin: 0;
}

.bottom {
    vertical-align: bottom;
}

.left {
    input {
        text-align: left;
    }
}

.right {
    input {
        text-align: right;
    }
}

.middle {
    td {
        vertical-align: middle;
    }
}

.panel {
    padding: .5rem;
    border-color: @infoDark;

    .header {
        .absolute(-1.6rem);
        padding: 0 5px;
        background-color: @white;
        .header(0.9rem, 700);
    }
}

td {
    padding: 2px;
    vertical-align: middle;
}

.table-wrapper {
    border: 0;
    overflow: hidden;
    display: flex;
    flex-flow: row nowrap;

    .button {
        height: 22px;
        margin-top: 1px;

        span {
            transform: translateY(-1px);
        }
    }

    &.group-table {
        .frozen {
            tr td:nth-child(2) {
                padding-left: 3rem;
            }

            .group-row {
                td {
                    text-align: left;
                    white-space: nowrap;
                }

                td:nth-child(2) {
                    padding-left: 5px;

                    span {
                        margin-right: 5px;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    &.editable {
        .input, input {
            background-color: transparent;
            border: 0;
            height: 20px;
        }
    }

    .cell-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 100%;
        line-height: 1.3;

        img {
            height: 22px;
            width: auto;
            border-radius: 20%;
        }
    }

    .frozen {
        .status-cell {
            background-color: @theadBg;
            max-width: 1.8rem;
            border-color: @grayNormal;
            color: @edit-icon;
            font-size: 0.8rem;
            line-height: 1.5;

            .mif-pencil {
                visibility: hidden;
            }
        }

        th {
            border: 1px solid @grayDark;
            border-top: 0;

            &:first-child {
                border: 1px solid @grayDark;
            }
        }
    }

    .non-frozen {
        width: 100%;
        overflow: hidden;
        border-right: 1px solid @grayDark;

        &:hover {
            overflow-x: auto;
            overflow-x: overlay;
        }

        table {
            width: 100%;
        }
    }

    table {
        width: auto;
        margin: 0;
        border: 1px solid @grayDark;

        &:last-child {
            border-left: 0;
            border-right: 0;
        }
    }

    thead {
        background: @theadBg;
        border-bottom: 0;

        th {
            padding: 0.625rem 0.6rem;
            white-space: nowrap;
            border: 1px solid @grayDark;
            color: @theadColor;
            position: relative;
            vertical-align: middle;
            font-weight: 700;
            line-height: 1.2;

            &.header-group {
                height: 64px;
            }

            span.fa-filter {
                margin-left: 2.5rem;
            }

            &:first-child {
                border-left: none;
            }

            &:last-child {
                border-right: none;
                position: relative;
            }
        }
    }

    tbody {
        tr {
            height: 24px;
            line-height: 1rem;

            &:nth-child(odd) {
                background-color: @light;
            }

            &.selected-row, &.hovering {
                background-color: @tableSelected;
                cursor: pointer;

                .mif-pencil {
                    visibility: visible !important;
                }
            }

            &.hovering {
                background-color: @tableHover;
            }

            &.summary {
                background-color: @theadBg;
                color: @theadColor;
                border-top: 1px solid @grayNormal;
                font-weight: 700;
                font-size: 0.9rem;

                td:not(.status-cell) {
                    border: 0;
                    font-weight: 600;
                    font-size: 0.9rem;
                }
            }

            .summary-header {
                text-align: right !important;
                font-weight: 700 !important;
                font-size: 0.9rem !important;
            }
        }

        td {
            padding: 0 0.4rem;
            border: 1px solid @grayLight;

            &:first-child {
                border-left: 0;
            }

            &:last-child {
                border-right: 0;
            }

            .checkbox {
                span {
                    left: 5px;
                }
            }
        }
    }

    tr {
        &:last-child td {
            border-bottom: 0;
        }
    }

    [colspan] {
        text-align: center;
    }

    &.floating {
        position: fixed;
        background-color: @white;
        margin: 0;
        border-left: 1px solid @grayDark;
        z-index: 9999;

        table {
            width: auto;
        }

        th {
            line-height: 0.8;
        }
    }
}

.tabs-content {
    > .panel {
        border-top: 0;
        margin-top: -1px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    > div > .table-wrapper {
        margin-top: 0;
        border: 1px solid @infoDark;
        border-top: 0;
        top: -1px;
    }
}

.bottom-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 36px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,.16), 0 -3px 5px 0 rgba(0,0,0,.26);
    background-color: @grayLight;
}

.fa-filter {
    font-size: 0.7rem;
    color: @theadFilter;
    margin: 5px 0 0 2.3rem;

    &:hover {
        color: @theadColor;
        cursor: pointer;
    }
}

#columnFilter {
    position: fixed;
    top: 307px;
    left: 500px;
    min-width: 230px;
    z-index: 1500;
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ccc;
    .shadow;

    .div-sort {
        button {
            height: 30px;
            line-height: 30px;
            font-size: 0.9rem;
            font-weight: 600;
            width: 100px;
        }

        button:last-child {
            margin-left: 10px;
        }
    }

    .div-type {
        font-size: 0.9rem;
        margin-top: 1rem;
        text-align: right;

        a:first-child {
            margin-right: 5px;
        }

        a:last-child {
            padding-left: 5px;
            border-left: 1px solid @grey;
        }
    }

    .searchbox {
        margin-top: 1rem;
    }

    .div-edt-val {
        > label {
            font-weight: 600;
        }
    }
}

.icon-box {
    .content {
        font-size: 1.24rem;
    }

    .text-small {
        font-size: 0.95rem;
    }
}

#Dashboard {
    .panel {
        height: 320px;
        border: 1px solid @grayNormal;
    }
}

.image-corner {
    img {
        float: left;
        width: 55%;
        height: auto;
    }

    div {
        float: left;
        margin-left: 1.2rem;

        h5 {
            margin-bottom: 0;
        }

        h5:first-child {
            margin-top: 0;
        }
    }
}

.backdrop {
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
}

.popup-content {
    .radius(@radius);
    position: fixed;
    top: 2.5rem;
    background-color: #fff;
    box-shadow: 0px 0px 15px 16px rgba(0, 0, 0, 0.22);
    align-items: center;
    justify-self: center;

    .popup-title {
        position: relative;
        background-color: @infoDark;
        color: @white;
        line-height: 2.4rem;
        padding-left: 1rem;
        font-size: 1.1rem;
        .radiusTopLeft(@radius);
        .radiusTopRight(@radius);

        .fa-times {
            top: 0.53rem;
            position: absolute;
            right: 0.45rem;
            font-size: 1.3rem;

            &:hover {
                cursor: pointer;
            }
        }
    }

    .popup-body {
        padding: 1rem;
        text-align: center;

        .tabs-wrapper {
            width: 100%;
        }

        > .tabs-wrapper {
            width: calc(100% - 20px);
            margin-top: -3.3rem;

            > ul.tabs-list {
                border: 0 !important;
                margin: 0;
            }
        }

        .tabs-content {
            width: 100%;
        }

        & > .tabs {
            li {
                border-bottom-width: 0px;
                background-color: @infoDark;
                color: white;
                margin-bottom: 0;
                height: 2.4rem;

                &:hover:not(.active) {
                    background-color: @info;
                    color: #1c1717;
                }
            }
        }
    }

    .icon-box {
        float: right;
        height: 100%;
        background-color: transparent;
    }
}

.ui-layout {
    width: 100%;

    & > tbody > tr {
        & > td {
            padding-right: 1rem;
        }

        & > td:nth-child(odd) {
            text-align: right;
        }

        & > td:nth-child(even) {
            text-align: left;
        }
    }
}

.group {
    flex-flow: row wrap;

    &:not(.tab) {
        padding: 0.6rem 1rem;
        .radius(@radius);
    }
}

.tab .table-wrapper {
    margin-top: -1px;
}

.uploader {
    text-align: left !important;
    position: relative;

    input {
        visibility: hidden;
        position: absolute;
        top: 0;
    }

    img.icon {
        position: absolute;
        right: 15px;
        top: 4px;
    }

    label {
        cursor: pointer;
        width: 100%;
        display: flex;
        overflow: hidden;
        flex-flow: row wrap;

        &:hover {
            overflow: auto;
            overflow: overlay;
        }

        img.thumb {
            width: auto;
            border-radius: 1rem;
        }

        .thumb-wrapper {
            margin-right: 1rem;
            margin-bottom: 1rem;

            .overlay {
                height: 0;
                transition: opacity 0.25s linear;
                opacity: 0;
                position: absolute;
                background-color: rgba(0,0,0,0.3);
                font-size: 1.2rem;
                width: 100%;
                height: 100%;
                border-radius: 1rem;
                padding: 5px;

                .fa-times {
                    color: @white;
                }
            }

            &:hover {
                .overlay {
                    opacity: 1;
                    height: auto;
                }
            }
        }
    }
}

.context-menu {
    background-color: @white;
    color: @theadColor;
    z-index: 1001;
    list-style: none;
    padding: 0;
    .shadow;

    li {
        line-height: 2.35rem;
        padding: 0 1rem;
        cursor: pointer;
        border: 1px solid @ctxMenuBorder;

        &:hover {
            background-color: rgba(0,0,0,.06);
        }

        span:not(.icon) {
            margin-left: 1.2rem;
        }
    }

    .icon {
        color: @edit-icon;
    }
}

.pagination {
    margin: 1rem 0 0 0;

    li {
        cursor: pointer;
        display: list-item;
        background-color: #ffffff;
        color: #1d1d1d;
        border: 1px solid #8e8d8d;
        margin: 0 0.25rem;
        -webkit-transition: all 0.15s ease-in-out;
        transition: all 0.15s ease-in-out;
        min-width: 2.5rem;
        text-align: center;
        font-weight: 500;
        font-size: 0.8rem;
        line-height: 2rem;

        &:first-child {
            margin-left: 0;
        }

        &:hover:not(.active) {
            background-color: rgba(29, 29, 29, 0.1);
        }

        &.active, &.disabled {
            font-size: 0.95rem;
            pointer-events: none;
            color: #8e8d8d !important;
        }
    }
}

.no-records {
    padding: 1rem;
    border-left: 1px solid @grayDark;
}

::-webkit-scrollbar {
    height: 0.65rem;
    width: 0.65rem;
    border: 0;
    border-radius: 3px;
    background: #c6c7ca;
    transition: all 0.45s ease;
}

::-webkit-scrollbar-thumb {
    background: #929292;
    border-radius: 4px;
}
