@dark: #848484;
@whiteGrey: rgba(241, 241, 241, 0.3);
@transparent: transparent;
@white: #fff;
@grey: #dfdfdf;
@borderColor: #004c85;
@darkCobalt: #0036a3;
@primary: #0366d6;
@info: #30abe6;
@infoDark: #1891cb;
@bgTab: #4a9dc5;
@grayLight: #e5e5e5;
@grayNormal: #cecece;
@light: #f9f9f9;
@tableHover: #d5d5d5;
@radius: 3px;

.hide {
    display: none;
}

.header(@fontSize, @fontWeight) {
    color: #0c83bb;
    font-weight: @fontWeight;
    font-size: @fontSize;
}

.absolute(@top, @left: auto, @right: auto, @bottom: auto) {
    position: absolute;
    top: @top;
    left: @left;
    right: @right;
    bottom: @bottom;
}

.shadow {
    box-shadow: 6px 9px 8px 2px rgba(0, 0, 0, 0.22);
}

.center {
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
}

.text-left {
    text-align: left !important;
}

.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.radius(@value) {
    border-radius: @value;
}

.radiusTopLeft(@value) {
    border-top-left-radius: @value;
}

.radiusTopRight(@value) {
    border-top-right-radius: @value;
}