<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>e674d7f5-500e-4383-aa31-8c64dceb1787</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\**" />
    <Compile Remove="Interfaces\**" />
    <Content Remove="Contracts\**" />
    <Content Remove="Interfaces\**" />
    <EmbeddedResource Remove="Contracts\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Contracts\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwRoot\css\main.less" />
    <Content Remove="wwwRoot\css\mixin.less" />
    <Content Remove="wwwRoot\css\webfonts\fa-brands-400.eot" />
    <Content Remove="wwwRoot\css\webfonts\fa-brands-400.ttf" />
    <Content Remove="wwwRoot\css\webfonts\fa-brands-400.woff" />
    <Content Remove="wwwRoot\css\webfonts\fa-brands-400.woff2" />
    <Content Remove="wwwRoot\css\webfonts\fa-regular-400.eot" />
    <Content Remove="wwwRoot\css\webfonts\fa-regular-400.ttf" />
    <Content Remove="wwwRoot\css\webfonts\fa-regular-400.woff" />
    <Content Remove="wwwRoot\css\webfonts\fa-regular-400.woff2" />
    <Content Remove="wwwRoot\css\webfonts\fa-solid-900.eot" />
    <Content Remove="wwwRoot\css\webfonts\fa-solid-900.ttf" />
    <Content Remove="wwwRoot\css\webfonts\fa-solid-900.woff" />
    <Content Remove="wwwRoot\css\webfonts\fa-solid-900.woff2" />
    <Content Remove="wwwRoot\css\webfonts\metro.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData.Versioning" Version="3.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwRoot\css\mixin.less" />
    <None Include="wwwroot\css\fonts\LineIcons.svg" />
    <None Include="wwwRoot\css\main.less">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwRoot\css\webfonts\fa-brands-400.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwRoot\css\webfonts\fa-brands-400.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwRoot\css\webfonts\fa-brands-400.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwRoot\css\webfonts\fa-brands-400.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwRoot\css\webfonts\fa-regular-400.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwRoot\css\webfonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwRoot\css\webfonts\fa-regular-400.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwRoot\css\webfonts\fa-regular-400.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwRoot\css\webfonts\fa-solid-900.eot">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwRoot\css\webfonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwRoot\css\webfonts\fa-solid-900.woff">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwRoot\css\webfonts\fa-solid-900.woff2">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwRoot\mif\metro.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\font-awesome.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\metro-all.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\image\sb-bg-1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\metro.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\js\require.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\webfonts\fa-brands-400.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\webfonts\fa-regular-400.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\webfonts\fa-solid-900.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
